*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.image-container{
    min-height: 90vh;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.5) 0%, rgba(0, 0, 0, 1) 100%), url('https://images.pexels.com/photos/3756766/pexels-photo-3756766.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-size: cover;
    background-repeat: no-repeat;
    background-position:2px ;
}
.logo{
    display: flex;
    justify-content: space-between;
}
.logo button{
    border: none;
    background: none;
}
.menu{
    position: relative;
    top:20px;
right: 30px;
}
.menuList ul{
/*position: absolute;

    align-items: end;
    justify-items: flex-end;
    */


    float: right;
    margin-right: 32px;

    list-style-type: none;
}
.menuList ul li{
    padding-bottom: 20px;
}
.second{
    display: flex;
   justify-content: center;
   gap: 50px; 
}
.small
{
    opacity: 0.7;
    width:auto;
    height: 400px;
}
.verticle{
    writing-mode: vertical-lr; 
}
.verticle p{
    margin:0;
    line-height:1;
    transform: rotate(-180deg);
}
.text
{
    
    font-size: 36px; /* Adjust the font size as desired */
    font-weight: bold; /* Adjust the font weight as desired */
    -webkit-text-stroke: 3px#fdfdfd; /* Outline color and thickness */
    -webkit-text-fill-color: transparent; /* Make the text transparent */
    opacity: 0.6;
  }
  .text1 
  {
    font-size: 36px; /* Adjust the font size as desired */
    font-weight: bold;
    color: white;
  }
  .but{
   border: none; 
    background-color:aqua;
    font-size: 16px
  }
  .button{
    background-color: transparent;
    border-color:white; /* Set the background color of the button to transparent */
 /* Set the color of the button content (text) */
  font-size: 16px; /* Adjust the font size as desired */
}
.black{
    color:white;
    background-color: black;  
}
 
.h1
{
    position: relative;
    margin-left:20%;
    font-size: 36px;
}
.h1 td{
    background-color: transparent;
    padding: 2px;
    border:1px solid white;
}
.h11{
    position: relative;
    margin-left:20%;
    font-size: 36px;
    top:30px;

}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    }
.gap{
    display: flex;
    position: relative;
    margin-left: 35%;
    margin-top: 30px;
    grid-column-gap: 10px; 
}
.h2{
    position: relative;
    margin-left: 20%;
    font-size: 36px;
    padding-top: 36px;
}
.album{
    position: relative;
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(100px,3fr)) ;
    grid-column-gap: 2px;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 20px;
    padding-bottom: 30px;

}
.about{
    display: flex;
    justify-content: space-evenly;
    padding-top: 20px;
}
.about ol{
    list-style-type: none;
}
hr{
    max-width: 200px;
}
.arrow{
    display: flex;
}
.about input{
    background: none;
    border-bottom-color:wheat ;
    border-top: none;
    border-left: none;
    border-right: none;
    width: 300px;
    height: 40px;
}
